<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="sidebar.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.5/radial/gauge.min.js"></script>
    </head>
    
    <body style="padding-top: 220px;">
        <div>
            <nav class="navbar navbar-default" id="navi" >
                <img id="mag" src="23.JPG" style="border-radius: 50%; float: left; width: 10%;height: 10%;">
                <style type="text/css">
                </style>
                <h1 style="text-align: center; font-size: auto; text-decoration-style: bold; color: #ffffff; padding-left: 40px;">INTERNET HEALTH NEPAL</h1>
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
                <style>
                    *{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}
                    body{
                    background-color: #51504f;
                    font: sans-serif;
                    }
                    h1{
                    text-align: center;
                    }
                    #navi {
                    position: fixed;
                    left:0;
                    right: 0;
                    top:0;
                    z-index: 10;
                    background: #2e353d;
                    border: none;
                    border-radius: 0px;
                    }
                    input:hover,
                    .btn:hover {
                    opacity: 1;
                    }
                    .nav-side-menu {
                    top:202px;
                    }
                    button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 26px;
                    border: none;
                    cursor: pointer;
                    width: 90%;
                    font-size:20px;
                    }
                    button:hover {
                    opacity: 0.8;
                    }
                    /* Center the image and position the close button */
                    .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                    position: relative;
                    }
                    .avatar {
                    width: 200px;
                    height:200px;
                    border-radius: 50%;
                    }
                    .imgg{
                    width: 80%;
                    height:10%;
                    margin-left: 15%;
                    margin-bottom: 0.1%;
                    margin-top: 0.1%;
                    }
                    h1{
                    color: #2F4F4F;
                    height: 80px;
                    }
                    /* The Modal (background) */
                    .modal {
                    display:none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(50,100,100,0.4);
                    }
                    /* Modal Content Box */
                    .modal-content {
                    background-color: rgba(100,150,150,0.8);
                    margin: 4% auto 15% auto;
                    border: 1px solid #888;
                    width: 70%;
                    padding-bottom: 30px;
                    }
                    /* The Close Button (x) */
                    .close {
                    position: absolute;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                    }
                    .close:hover,.close:focus {
                    color: red;
                    cursor: pointer;
                    }
                    /* Add Zoom Animation */
                    .animate {
                    animation: zoom 0.5s
                    }
                    @keyframes zoom {
                    from {transform: scale(0)} 
                    to {transform: scale(1)}
                    }
                </style>
                <body style="background-color:white;">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    <button class="btn btn-success" onclick="document.getElementById('modal-wrapper').style.display = 'block'" style="width:200px; margin-top:0%; float: right;">
                    LOGIN</button>
                    <div id="modal-wrapper" class="modal">
                        <form class="modal-content animate">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                                <h1 style="text-align:center" >LOGIN</h1>
                            </div>
                            <div class="container" style="box-shadow: rgba(50,60,100,900);">
                                <div>
                                    <style >
                                        .btn {
                                        width: 100%;
                                        padding: 12px;
                                        border: none;
                                        border-radius: 4px;
                                        margin: 5px 0;
                                        opacity: 200;
                                        display: inline-block;
                                        font-size: 17px;
                                        line-height: 20px;
                                        text-decoration: none; /* remove underline from anchors */
                                        }
                                        .fb {
                                        background-color: #3B5998;
                                        color: white;
                                        }
                                        .col {
                                        width: 50%;
                                        margin: auto;
                                        padding: 0 50px;
                                        margin-top: 6px;
                                        }
                                        @media screen and (max-width: 650px) {
                                        .col {
                                        width: 100%;
                                        margin-top: 0;
                                        }
                                    </style>
                                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                    <div class="col">
                                        <a href="https://www.facebook.com/" class="fb btn">
                                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                                        </a>
                                    </div>
                                    <div>
                                        <style>
                                            .btn2 {
                                            width: 100%;
                                            padding: 12px;
                                            border: none;
                                            border-radius: 4px;
                                            margin: 5px 0;
                                            opacity: 55.85;
                                            display: inline-block;
                                            font-size: 17px;
                                            line-height: 20px;
                                            text-decoration: none;
                                            }
                                            .google {
                                            background-color: #dd4b39;
                                            color: white;
                                            }
                                            .col {
                                            width: 50%;
                                            margin: auto;
                                            padding: 0 50px;
                                            margin-top: 6px;
                                            }
                                            @media screen and (max-width: 650px) {
                                            .col {
                                            width: 100%;
                                            margin-top: 0;
                                            }
                                        </style>
                                        <body>
                                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                            <div class="col">
                                                <a href="https://www.gmail.com" class="google btn2"><i class="fa fa-google fa-fw">
                                                </i> Login with Google+
                                                </a>
                                            </div>
                                    </div>
                        </form>
                        </div>
                        </div>
                    </div>
            </nav>
        </div>
        </div>
        <div>
        <div class="nav-side-menu">
        <div class="brand" style="width: 100%">INTERNET HEALTH NEPAL</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse out">
        <li data-toggle="collapse" data-target="#service" class="collapsed">
        <a href="index.html"><i class="fa fa-globe fa-lg"></i> Internet Speed Test </a>
        </li>
        <li data-toggle="collapse" data-target="#service" class="collapsed">
        <a href="aboutus.html"><i class="fa fa-globe fa-lg"></i> About Us </a>
        </li>
        <!--</li>
            <ul class="sub-menu collapse" id="products">
                <li class="active"><a href="#">CSS3 Animation</a></li>
                <li><a href="#">General</a></li>
                <li><a href="#">Buttons</a></li>
                <li><a href="#">Tabs &amp; Accordions</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">FontAwesome</a></li>
                <li><a href="#">Slider</a></li>
                <li><a href="#">Panels</a></li>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Bootstrap Model</a></li>
            </ul>-->
        <li data-toggle="collapse" data-target="#service" class="collapsed">
        <a href="privacy.html"><i class="fa fa-globe fa-lg"></i> Privacy Policy </a>
        </li>
        <!--<ul class="sub-menu collapse" id="service">
            <li>New Service 1</li>
            <li>New Service 2</li>
            <li>New Service 3</li>
            </ul>-->
        <li data-toggle="collapse" data-target="#new" class="collapsed">
        <a href="#"><i class="fa fa-globe fa-lg"></i> Feedback Forum </a>
        </li>
        <!-- <ul class="sub-menu collapse" id="new">
            <li>New New 1</li>
            <li>New New 2</li>
            <li>New New 3</li>
            </ul>-->
        <!--<li>
            <a href="#">
                <i class="fa fa-user fa-lg"></i> Profile
            </a>
            </li>
            <li>
            <a href="#">
                <i class="fa fa-users fa-lg"></i> Users
            </a>
            </li>-->
        </div>
        </div>
        <div class="container" id="main">
        <div class="row">
        <div class="col-md-12">
        <style type="text/css">
        html,body{
        border:none; padding-top :60px  ; margin:0;
        background:#FFFFFF;
        color:#202020;
        }
        body{
        text-align:center;
        font-family:"Roboto",sans-serif;
        }
        h1{
        color:#404040;
        }
        }
        #test{
        margin-top:2em;
        margin-bottom:12em;
        }
        div.testArea{
        display:inline-block;
        width:16em;
        height:12.5em;
        position:relative;
        box-sizing:border-box;
        }
        div.testName{
        position:absolute;
        top:0.1em; left:0;
        width:100%;
        font-size:1.4em;
        z-index:9;
        }
        div.meterText{
        position:absolute;
        bottom:1.55em; left:0;
        width:100%;
        font-size:2.5em;
        z-index:9;
        }
        div.meterText:empty:before{
        content:"0.00";
        }
        div.unit{
        position:absolute;
        bottom:2em; left:0;
        width:100%;
        z-index:9;
        }
        div.testArea canvas{
        position:absolute;
        top:0; left:0; width:100%; height:100%;
        z-index:1;
        }
        div.testGroup{
        display:inline-block;
        }
        @media all and (max-width:65em){
        body{
        font-size:1.5vw;
        }
        }
        @media all and (max-width:40em){
        body{
        font-size:0.8em;
        }
        div.testGroup{
        display:block;
        margin: 0 auto;
        }
        }
        #progressBar{
        width:90%;
        height:0.3em;
        background-color:#EEEEEE;
        position:relative;
        display:block;
        margin:0 auto;
        margin-bottom:2em;
        }
        #progress{
        position:absolute;
        top:0; left:0;
        height:100%;
        width:0%;
        transition: width 2s;
        background-color:#90BBFF;
        }
        </style>

        
        </head>
        <body>
        <div id="test">
        <div id="progressBar">
        <div id="progress"></div>
        </div>
        <div class="testGroup">
        <div class="testArea">
        <canvas id="dlMeter" class="meter">Download</canvas>
        </div>
        <div class="testArea">
        <canvas id="ulMeter" class="meter"> Upload</canvas>
        </div>
        </div>
        <div class="testGroup">
        <div class="testArea">
        <canvas id="pingMeter" class="meter">Ping</canvas>
        </div>
        <div class="testArea">
        <canvas id="jitMeter" class="meter">Jitter</canvas>
        </div>
        </div>
        <div id="ipArea" style="padding-top: 40px; padding-bottom: 30px;">
        IP Address: <span id="ip"></span>
        </div>
        <button class="btn btn-primary" id="startStopBtn" style="width: 10%;" onclick="startStop()" style="padding:1rem 8rem;">Start</button>
        </div>
    </body>
    </div>
    </div>
    </div>
    </div>
    

    <script>
        var gaugeUpload = new RadialGauge({
          renderTo: 'ulMeter',
          width: 200,
          height: 200,
          units: "Mb/s",
          minValue: 0,
          maxValue: 300,
          majorTicks: [
              "0",
              "30",
              "60",
              "120",
              "150",
              "180",
              "210",
              "240",
              "270",
              "300"
          ],
          minorTicks: 2,
          strokeTicks: true,
          highlights: [
              {
                  "from": 220,
                  "to": 300,
                  "color": "rgba(200, 50, 50, .75)"
              }
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 200,
          animationRule: "linear"
        }).draw();
        
        var gaugeDownload = new RadialGauge({
          renderTo: 'dlMeter',
          width: 200,
          height: 200,
          units: "Mb/s",
          minValue: 0,
          maxValue: 300,
          majorTicks: [
              "0",
              "30",
              "60",
              "120",
              "150",
              "180",
              "210",
              "240",
              "270",
              "300"
          ],
          minorTicks: 2,
          strokeTicks: true,
          highlights: [
              {
                  "from": 220,
                  "to": 300,
                  "color": "rgba(200, 50, 50, .75)"
              }
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 200,
          animationRule: "linear"
        }).draw();
        
        
        var gaugePing = new RadialGauge({
          renderTo: 'pingMeter',
          width: 200,
          height: 200,
          units: "ms",
          minValue: 0,
          maxValue: 300,
          majorTicks: [
              "0",
              "30",
              "60",
              "120",
              "150",
              "180",
              "210",
              "240",
              "270",
              "300"
          ],
          minorTicks: 2,
          strokeTicks: true,
          highlights: [
              {
                  "from": 220,
                  "to": 300,
                  "color": "rgba(200, 50, 50, .75)"
              }
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 200,
          animationRule: "linear"
        }).draw();
        
        var gaugeJitters = new RadialGauge({
          renderTo: 'jitMeter',
          width: 200,
          height: 200,
          units: "ms",
          minValue: 0,
          maxValue: 300,
          majorTicks: [
              "0",
              "30",
              "60",
              "120",
              "150",
              "180",
              "210",
              "240",
              "270",
              "300"
          ],
          minorTicks: 2,
          strokeTicks: true,
          highlights: [
              {
                  "from": 220,
                  "to": 300,
                  "color": "rgba(200, 50, 50, .75)"
              }
          ],
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 200,
          animationRule: "linear"
        }).draw();
    </script>

    <script type="text/javascript">
            function I(id){return document.getElementById(id);}
            var meterBk="#E0E0E0";
            var dlColor="#6060AA",
              ulColor="#309030",
              pingColor="#AA6060",
              jitColor="#AA6060";
            var progColor="#EEEEEE";
            
            //CODE FOR GAUGES
            
            //SPEEDTEST AND UI CODE
            var w=null; //speedtest worker
            var data=null; //data from worker
            function startStop(){
              if(w!=null){
                //speedtest is running, abort
                w.postMessage('abort');
                w=null;
                data=null;
            
                $("#startStopBtn").removeClass("btn-danger");
                $("#startStopBtn").addClass("btn-primary");
                $("#startStopBtn").html("Start");
                initUI();
              }else{
                //test is not running, begin
            
                w=new Worker('speedtest_worker.js');
                w.postMessage('start'); //Add optional parameters as a JSON object to this command
                $("#startStopBtn").removeClass("btn-primary");
                $("#startStopBtn").addClass("btn-danger");
                $("#startStopBtn").html("Abort");
            
                gaugeDownload.value = 0;
                gaugeUpload.value = 0;
                gaugePing.value = 0;
                gaugeJitters.value = 0;
            
                w.onmessage=function(e){
                  data=e.data.split(';');
                  var status=Number(data[0]);
                  if(status>=4){
                    //test completed
                    $("#startStopBtn").removeClass("btn-danger");
                    $("#startStopBtn").addClass("btn-primary");
                    $("#startStopBtn").html("Start");
                    w=null;
                    updateUI(true);
                  }
                };
              }
            }
            
            function sleep (time) {
              return new Promise((resolve) => setTimeout(resolve, time));
            }


            //this function reads the data sent back by the worker and updates the UI
            function updateUI(forced){
            
              if(!forced&&(!data||!w)) return;
              var status = Number(data[0]);
              I("ip").textContent=data[4];
                if (status == 1 && data[1] != 0){
                    sleep(100).then(()=> {
                      console.log(data[1])
                      gaugeDownload.value = data[1];
                    })
                    
                }
            
                if (status == 3 && Number(data[2]) > 0){
                  sleep(100).then(()=> {
                    gaugeUpload.value = data[2];
                  })
                }
            
                if (status == 2 && Number(data[3]) > 0){
                  sleep(100).then(()=> {
                    gaugePing.value = data[3];
                    })
                }
            
                if (status == 2 && (data[5]) > 0){
                   sleep(100).then(()=> {
                    gaugeJitters.value = data[5];
                    })
                }
              var prog = (Number(data[6]) * 2 + Number(data[7]) * 2 + Number(data[8])) / 5;
                I("progress").style.width = (100 * prog) + "%";
            }
            
            //poll the status from the worker (this will call updateUI)
            setInterval(function(){
              if(w) w.postMessage('status');
            },200);
            
            //update the UI every frame
            window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
            
            function frame(){
              requestAnimationFrame(frame);
              updateUI();
            }
            
            frame(); //start frame loop
            
            //function to (re)initialize UI
            
            function initUI(){
              gaugeDownload.value = 0;
              gaugeUpload.value = 0;
              gaugePing.value = 0;
              gaugeJitters.value = 0;
            }
            
        </script>

        <script type="text/javascript">setTimeout(initUI,100);</script>
    </body>
</html>