<!DOCTYPE html>
<html>

<head>
	<title>IHN</title>
</head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}


body{
    background-color: #51504f;
    font: sans-serif;


}
h1{
    text-align: center;
   

}

input:hover,
.btn:hover {
  opacity: 1;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;

}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}


.imgg{
    width: 80%;
    height:10%;
    margin-left: 15%;
    margin-bottom: 0.1%;
    margin-top: 0.1%;
  }

h1{
    color: #2F4F4F;
    height: 80px;
}
/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(50,100,100,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: rgba(100,150,150,0.8);
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 70%;
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.5s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>
<body style="background-color:white;">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<h1 style="text-align: center; font-size: 30px; background-color: #1878E5">INTERNET HEALTH NEPAL<button class="btn btn-success" onclick="document.getElementById('modal-wrapper').style.display = 'block'" style="width:200px; margin-top:0%; margin-left:85%;">
LOGIN</button>

<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      
      <h1 style="text-align:center" >LOGIN</h1>
    </div>

    <div class="container" style="box-shadow: rgba(50,60,10,90);">

       <div>
       	  <style >


 
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.fb {
  background-color: #3B5998;
  color: white;
}
.col {
 
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="col">
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
       </div>
  
          <div>
          	<style>
	

  .btn2 {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
  .google {
  background-color: #dd4b39;
  color: white;
}
.col {
 
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
    
  }
  
</style>
<body>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <div class="col">
	<a href="https://www.gmail.com" class="google btn2"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
        </div>

          </div>
    
    
  </form>
</div>
  
</div></h1>
	
	<iframe src="menu.html" scrolling="no" width="25%" align="left" frameborder="0" style="height: 100vh; border-radius: 5px; padding-left: 0px;">texgt</iframe>
	<iframe src="old_index.html" scrolling="yes" name="main" width=75% align="right" frameborder="0" style=" height: 100vh; border-radius: 20px; padding-top: 20px;"><h1>iframes is not supported</h1></iframe>

</body>
<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</html>